<!DOCTYPE html>

<html>
<head>

<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="css.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
	<img src= "images/logo.jpg" alt = "car rental" class="ar">
      
    </div>
    <div id="menu">
      <ul>
        <li><a href="../car rental.html" accesskey="1" title="">Homepage</a></li>
         <li class ="current_page_item"> <a href="#" accesskey="2" title="">Services</a></li>
        <li> <a href="../about us/about.html" accesskey="3" title="">About us</a></li>
<li><a href="../gallery/gallery.html" accesskey="4" title="">GALLERY</a></li>
        <li><a href="../contact us/contact.html" accesskey="5" title="">BOOk ride</a></li>
		
	<li><a href="#" accesskey="56" title="">Coming soon</a></li>
      </ul>
    </div>
  </div>

</div>







<div>
<div id="featured-wrapper">
   <div id="featured" class="container">
      
      <div class="column1"> 
        <img src= "images/GG.jpg" alt = "CAR" class="az">
      </div>
      
      
      <div class="column2"> 
        <div class="title">
          <h2><b>Car Servicing<b></h2>
        </div>
        <p>What we basically do is ,we help the customers to buy they desire. You've come across a cars that you've been wanting to buy for a while
		but always face some kind of complications? Too much transportaion charge? Dealer is asking for too much commission? Too much paper work?
		We've got this covered for you.<p>
		<div class="title">
          <h2><b>Paint Jobs<b></h2>
        </div>
		<p>
		We're different because we provide the best experience which other car sites fail to provide, We have our branches all over the world. And we provide
		free Servicing for next 5 years after buying the car from car rental*.</p>
      </div>
	
   </div>
   </div>
   </div>
   
   <br><br>
      <div>
<div id="featured-wrapper">
   <div id="featured" class="container">
      
      <div class="column1"> 
        <img src= "images/GG1.jpg" alt = "CAR" class="az">
      </div>
      
      
      <div class="column2"> 
        <div class="title">
          <h2><b>Engine Repairs<b></h2>
        </div>
        <p>What we basically do is ,we help the customers to buy they desire. You've come across a cars that you've been wanting to buy for a while
		but always face some kind of complications? Too much transportaion charge? Dealer is asking for too much commission? Too much paper work?
		We've got this covered for you.<p>
		<div class="title">
          <h2> <b>Modifications of Car<b></h2>
        </div>
		<p>
		We're different because we provide the best experience which other car sites fail to provide, We have our branches all over the world. And we provide
		free Servicing for next 5 years after buying the car from car rental*.</p>
      </div>
	
   </div>
   </div>
   </div>
   <br><br>
  <div id="featured-wrapper">
   <div id="featured" class="container">
      
      <div class="column1"> 
        <img src= "images/GG2.jpg" alt = "CAR" class="az">
      </div>
      
      
      <div class="column2"> 
        <div class="title">
          <h2><b>Rim Jobs<b></h2>
        </div>
        <p>What we basically do is ,we help the customers to buy they desire. You've come across a cars that you've been wanting to buy for a while
		but always face some kind of complications? Too much transportaion charge? Dealer is asking for too much commission? Too much paper work?
		We've got this covered for you.<p>
		<div class="title">
          <h2> <b>Door to Door Car Delivery<b></h2>
        </div>
		<p>
		We're different because we provide the best experience which other car sites fail to provide, We have our branches all over the world. And we provide
		free Servicing for next 5 years after buying the car from car rental*.</p>
      </div>
	
   </div>
   </div>
   </div>
   <br><br><br><br>

<div id="content-main">
   <div id="content" class="container">
      

 
<div class="box">
  <div class="item one"></div>
  <div class="item two"></div>
  <div class="item three"></div>
  <div class="item four"></div>
</div>


</div>
</div>


</body>
</html>







