<!DOCTYPE html>

<html>
  <head>
    <title></title>
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900"
      rel="stylesheet"
    />
    <link href="css.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo">
          <img src="images/logo.jpg" alt="car rental" class="ar" />
        </div>
        <div id="menu">
          <ul>
            <li>
              <a href="../car rental.html" accesskey="1" title="">Homepage</a>
            </li>
            <li>
              <a href="../services/services.html" accesskey="2" title=""
                >services</a
              >
            </li>
            <li class="../about us/about.html">
              <a href="#" accesskey="3" title="">About us</a>
            </li>
            <li class="current_page_item">
              <a href="#" accesskey="4" title="">GALLERY</a>
            </li>
            <li>
              <a href="../contact us/contact.html" accesskey="5" title=""
                >BOOk ride</a
              >
            </li>
            <li><a href="#" accesskey="5" title="">Coming soon</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="head">
      <h1><b>|</b> &nbsp; Meet Our Fleet</h1>
    </div>

    <div id="header-featured"></div>

    <div id="page-wrapper">
      <div id="extra2" class="contain">
        <div class="tbox1">
          <div class="padding-bottom">
            <h2>Jaguar F-type R</h2>
            <img src="images/car1.jpg" alt="" />
            <p></p>
          </div>
          <div>
            <h2>Audi R8 2017</h2>
            <img src="images/car2.jpg" alt="" />
            <p></p>
          </div>
        </div>
        <div class="tbox2">
          <div class="padding-bottom">
            <h2>Chevrolet Corvette Z06</h2>
            <img src="images/car3.jpg" alt="" />
            <p></p>
          </div>
          <div>
            <h2>McLaren 570S / 570GT</h2>
            <img src="images/car4.jpg" alt="" />
            <p></p>
          </div>
        </div>
        <div class="tbox3">
          <div class="padding-bottom">
            <h2>Acura NSX</h2>
            <img src="images/car5.jpg" alt="" />
            <p></p>
          </div>
          <div>
            <h2>Nissan GTR</h2>
            <img src="images/car6.jpg" alt="" />
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="fbox1">
          <span class="icon icon-map-marker"></span>
          <div class="pan2">
            <img src="11.png" />
          </div>
          <span
            >1234 1234 Bandra Street <br />Far Far Away La La Land 400210</span
          >
        </div>
        <div class="fbox1">
          <span class="icon icon-phone"></span>
          <div class="pan2">
            <img src="12.png" />
          </div>

          <span> Telephone: +91 9869143542 </span>
        </div>
        <div class="fbox1">
          <span class="icon icon-envelope"></span>
          <div class="pan2">
            <img src="13.png" />
          </div>
          <span>businessname@business.com</span>
        </div>
      </div>
    </div>

    <div id="copyright">
      <p>
        &copy; Untitled. All rights reserved. | Designed and Handcrafted by
        <a href="http://Ankush.com/">Ankush</a> &
        <a href="http://Persis.co" rel="nofollow">Persis</a>.
      </p>
    </div>
  </body>
</html>
