<!DOCTYPE html>

<html>
<head>

<title></title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="css1.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
	<img src= "images/logo.jpg" alt = "car rental" class="ar">
      
    </div>
    <div id="menu">
      <ul>
        <li><a href="../car rental.html" accesskey="1" title="">Homepage</a></li>
        <li><a href="../services/services.html" accesskey="2" title="">services</a></li>
        <li class = " current_page_item"> <a href="#" accesskey="3" title="">About us</a></li>
	<li><a href="../gallery/gallery.html" accesskey="4" title="">gallery</a></li>
        <li><a href="../contact us/contact.html" accesskey="5" title="">BOOk ride</a></li>
		
	<li><a href="#" accesskey="5" title="">Coming soon</a></li>
      </ul>
    </div>
  </div>

</div>
<div id="head">

	<h1><b>|</b> &nbsp; About us</h1>
</div>



<div id="header-featured"> </div>
<div id="hear">
	<img src= "images/about.jpg" alt = "car rental" class="ar">
      
    </div>
<div id="content-main">
   <div id="content" class="container">
      <div class="title">
          
        <h2>WE CARE ABOUT THE CUSTOMERS MORE THAN<b id="1"> ANY OTHER COMPANY DOES</b><br><b id="2"><b></h2>
</div>
<div class="title">
          
        <h2>WE ARE BUSINESS PARTNERS WITH <b id="1"> THE BMW COMPANY</b><br><b id="2"><b></h2>
</div>


<div id="page-wrapper">
	<div id="extra3" class="container">
		<div class="title">
			<h2>See <b>OUR BUSINESS PARTNER<b></h2>
		</div>
		
		<div class="tbox">
			<div class="padding-bottom">
				
				<img src="images/bmw.jpg" alt="car" />
				<br><br><br><br>
			</div>
		</div>
		</div>
		</div>

 

</div>
</div>

<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<div class="pan2">
  		 
       		 <img src="11.png" />
      		 
     		 </div>
			<span>1234 1234 Bandra Street
			<br />Far Far Away La La Land 400210</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<div class="pan2">
  		 
       		 <img src="12.png" />
      		 
     		 </div>
   		 
			<span>
				Telephone: +91 9869143542
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			<div class="pan2">
  		 
       		 <img src="13.png" />
      		 
     		 </div>
			<span>businessname@business.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Designed and Handcrafted by <a href="http://Ankush.com/">Ankush</a> & <a href="http://Persis.co" rel="nofollow">Persis</a>.</p>
	
</div>
</body>
</html>







