body {
	background-image: url(1.jpeg);
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	font-family: 'Lato', Arial, sans-serif;
	margin:0;
	padding:0;
	padding-bottom:20px;
}


	.tbox1,
	.tbox2
	{
		width: 440px;
	}
	
	.tbox1
	{
		float: left;
		
		margin-left:80px;
		
	}
.tbox2
	{
		float: right;
		margin-right:240px;
		
	}

/*********************************************************************************/
/* extra2                                                                      */
/*********************************************************************************/

	#extra2
	{
		overflow: hidden;
		text-align: left;
	}
	
	#extra2 .title h2
	{	
		font-weight:400;
		margin-bottom: 1em;
		border-bottom: 1px solid r
gba(0,0,0,0.08);
		text-align: center;
		font-size: 2.6em;
		color: #fff;;
		
	}

	#extra2 h2
	{
		display: block;
		padding-top: 0.20em;
		margin-bottom: 1.6em;
		text-transform: uppercase;
		font-size: 1.2em;
		color: #A2A2A2;
	}
#extra2 .padding-bottom
	{
		margin-bottom: 2em;
	}
	#extra2 p
	{	text-align: center;
	
	}

.inputfield {
	color:#000000; 
	background:#FFFFFF;
	border:none;
	padding:15px;

	width:600px;
	display:block;

	font-family: 'Lato',Arial,sans-serif;
	font-size:14px;
	margin-top: 10px;
}

.inputfield {
	font-family: 'Lato',Arial,sans-serif;
}


.butt{

text-align:center;
margin-top:15px;

}
#button{
	background-color:rgba(255,255,255,0.8);
	padding: 10px;
	border:none;
	border-radius: 0.5;
}